# KitchnenBazaar

./: local.properties
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddressAdapter.java  AlertAddressAdapter.java  GridView_Adapter.java  MyCartAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/common/: AppController.java  Bold_TextView.java  Common.java  DatabaseContentProvider.java  Defaults.java  DetailsCustomTextView.java  MyGridView.java
app/src/main/java/interfaces/: OnCategorySelected.java  OnDeleteClicked.java  OnQuantityClick.java  OrderDetailsCallBack.java
app/src/main/java/launchingscreens/: ForgetPassword.java  Login.java  SignUp.java  Splash.java
app/src/main/java/model/: BannerModel.java  CategoryModel.java  CurrentOrderModel.java  DeliveryAddressModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  UserProfile.java
app/src/main/java/network/: WebApiCall.java
app/src/main/java/util/: PrefManager.java  Utils.java  Validation.java
app/src/main/res/drawable/: box.xml  circle.xml  edittext_bg.xml  grey_btn.xml  offer_circle.xml  purple_button.xml  rect.xml  rectangle.xml  yellow.xml
app/src/main/res/drawable-v21/: alert_bg.xml  edittext_bg.xml
app/src/main/res/layout/: activity_dash_board.xml  address_alert.xml  address_row.xml  app_bar_dash_board.xml  cancel_order_popup.xml  change_password.xml  checkout_popup.xml  contact_us.xml  content_dash_board.xml  custom_toolbar.xml  delivery_address.xml  done_message.xml  forget_password.xml  grid_row.xml  header.xml  location_search.xml  login.xml  logout.xml  mycart.xml  mycart_row.xml  nav_header_dash_board.xml  order_row.xml  orders.xml  payment_popup.xml  product_row.xml  productlist.xml  profile.xml  signup.xml  slide_menu.xml  splash.xml  test.xml  (+2 more)
(+21 files in other folders)
