<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="grocworld.ashish.com.grocworld.DashBoard"
    android:background="@color/white"
    tools:showIn="@layout/app_bar_dash_board">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/ViewPager"
            android:layout_width="match_parent"
            android:layout_height="150dp">

        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:background="#95FFFFFF"
            android:layout_marginTop="-30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/indicator"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"

            app:tabIndicatorHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        </LinearLayout>
<ProgressBar
    android:visibility="gone"
    android:id="@+id/progress"
    android:layout_width="match_parent"
    android:layout_height="30dp" />
        <LinearLayout
            android:visibility="gone"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_margin="1dp"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <common.Bold_TextView
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:textSize="@dimen/HeadingTextSize"
                    android:text="Today's Deal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <common.MyGridView
                android:background="#e5e5e5"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:id="@+id/todays_deal"
                android:numColumns="3"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="1dp"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <common.Bold_TextView
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:textSize="@dimen/HeadingTextSize"
                    android:text="Trending Categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <common.MyGridView

                android:numColumns="3"
                android:background="#e5e5e5"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:id="@+id/trending_category"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="1dp"
                android:background="@color/lightgrey"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <common.Bold_TextView
                    android:textColor="@color/black_color"
                    android:gravity="center"
                    android:textSize="@dimen/HeadingTextSize"
                    android:text="Shop By Category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <common.MyGridView
                android:id="@+id/category"
                android:background="#e5e5e5"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"
                android:numColumns="3"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
