<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/purple"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <ImageView
                android:id="@+id/back"
                android:layout_alignParentLeft="true"
                android:src="@drawable/back"
                android:layout_marginLeft="-20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <common.DetailsCustomTextView
                android:textSize="20dp"

                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="My Cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/productList"
                android:layout_width="match_parent"
                 android:divider="@null"
                android:dividerHeight="4dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
            <common.Bold_TextView
                android:id="@+id/noItem"
                android:visibility="gone"
                android:gravity="center"
                android:text="No Item in Cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:background="@drawable/rsz_invoice_icon"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="2"
                >
               <common.Bold_TextView
                   android:text="Total"
                   android:textSize="18dp"
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent" />
                <common.Bold_TextView
                    android:id="@+id/totalCost"
                    android:text=""
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:id="@+id/placeOrder"
                    android:layout_weight="1"
                    android:text="Confirm"
                    android:textSize="13dp"
                    android:background="@drawable/purple_button"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="35dp" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="50dp"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/cancelOrder"
                    android:layout_weight="1"
                    android:textSize="13dp"
                    android:text="CANCEL"
                    android:background="@drawable/yellow"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="35dp" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>