<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="110dp"
    android:layout_height="100dp" >
    <common.DetailsCustomTextView
        android:textSize="20dp"
        android:textColor="@color/purple"
        android:text="View All"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
